.user {
  background: linear-gradient(180deg, rgb(81, 38, 137), #d8cde7);
  box-shadow: 0px 0.996045px 3.98418px rgba(51, 51, 51, 0.15);
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;

  &:hover{
    opacity: 0.8;
    cursor: pointer;
  }

  &-header{
    display: flex;
    flex-direction: column;
    align-self: center;
    text-align: center;
    justify-content: center;
    margin-bottom: 20px;
    &-name{
      color: #151317;
      margin-top: 16px;
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 26px;
    }
  }

  &-avatar{
    width: 124px;
    height: 124px;
    border-radius: 50%;
  }

  &-like-button{
    width: 30px;
    height: 28px;
    background: #F8F8F8;
    background-image: url(../../image/Vector.png);
    border-radius: 4px;
    border: none;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: flex-end;
    &:hover{
      opacity: 0.5;
    cursor: pointer;
    }
    &_active{
      background-image: url(../../image/LikeActive.svg);
    }
  }
  
}