.elements{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  &-cards{
    width: 100%;
    justify-content: center;
    list-style: none;
    margin: 48px auto;
    padding: 0;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(3, 305px);
    @media screen and (max-width: 918px) {
      grid-template-columns: repeat(2, 305px);
      width: fit-content;
    }
    @media screen and (max-width: 700px) {
      grid-template-columns: repeat(1, 305px);
    }
  }
}

.more-button{
  width: 170px;
  height: 40px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 136.19%;
  color: #151317;
  border: 1px solid #151317;
  border-radius: 8px;
  padding: 9px 16px;
  &:hover{
    cursor: pointer;
    opacity: 0.8;
  }
}