.header {
  width: 100%;
  padding-top: 32px;
  margin: 0 auto;
  color: #FFFFFF;
  background-color: #512689;
  display: flex;
  justify-content: center;

  &-info {
    width: 100%;
    margin: 0 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    @media screen and (max-width: 1100px){
      margin: 0 40px;
    }
    @media screen and (max-width: 1000px){
      margin: 0 20px;
    }
  }

  &-buttons{
    display: flex;
    justify-content: space-between;
  }

  &-title{
    width: 100%;
    font-size: 64px;
    line-height: 75px;
    margin: 0;
    @media screen and (max-width: 830px){
      font-size: 50px;
      line-height: 59px;
    }
    @media screen and (max-width: 520px){
      font-size: 36px;
      line-height: 42px;
    }
  }

  &-text{
    max-width: 846px;
    color: #F8F8F8;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    margin: 16px auto 64px;
    @media screen and (max-width: 830px){
      font-size: 18px;
      line-height: 21px;
    }
    @media screen and (max-width: 520px){
      font-size: 16px;
      line-height: 19px;
    }
  }

  &-link {
    width: 81px;
    height: 38px;
    background: none;
    color: #F8F8F8;
    margin: 0;
    padding: 8px 16px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 136.19%;
    border: 1px solid #F8F8F8;
    border-radius: 8px;
    cursor: pointer;
    align-self: flex-end;
    &:hover{
      opacity: 0.6;
    }
    @media screen and (max-width: 700px){
      display: none;
    }
  }

  &-link-small {
    display: none;
    background: none;
    color: #F8F8F8;
    margin: 0;
    border-style: none;
    cursor: pointer;
    align-self: flex-end;
    &:hover{
      opacity: 0.6;
    }
    @media screen and (max-width: 700px){
      display: block;
    }
  }
}