.login{
  &-inputs{
    display: flex;
    flex-direction: column;
  }
  &-label{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #A0A0A0;
    margin-bottom: 5px;
  }

  &-input{
    border: none;
    border-bottom: 1px solid #E8E8E8;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    padding-bottom: 10px;
    background: none;
    &:focus {
      font-weight: 500;
      outline: none;
      border-bottom: 2px solid #540fbc;
    }
    &-error {
      color: #EE3465;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-size: 10px;
      line-height: 12px;
      margin: 6px 6px;
      max-width: 358px;
      display: block;
      min-height: 12px;
    }
  }
}